<launch>
   <node pkg="move_base" type="move_base" respawn="false" name="move_base" output="screen">
    <rosparam file="$(find prerequisites)/costmap_common_params.yaml" command="load" ns="global_costmap" />
    <rosparam file="$(find prerequisites)/costmap_common_params.yaml" command="load" ns="local_costmap" />
    <rosparam file="$(find prerequisites)/local_costmap_params.yaml" command="load" />
    <rosparam file="$(find prerequisites)/global_costmap_params.yaml" command="load" />

    <remap from="/cmd_vel" to="/p3dx/cmd_vel" />
    <remap from="/odom" to="/p3dx/odom" />
  </node>
</launch>
